# 두 개의 실수를 입력을 받아서
# 두 실수의 합을 출력하는 프로그램을 작성

f1 = float( input('첫 번째 실수를 입력하세요 >>> ') )
# input() 함수의 입력 값을 float() 함수를 통해 실수형 데이터로 변환
f2 = float( input('두 번째 실수를 입력하세요 >>> ') )

print(f'{f1} + {f2} = {f1+f2:.3}')
# .3 = 소수점 3번째 자리에서 반올림
print('{} + {} = {:.3}'.format(f1,f2,f1+f2))
print('%.2f + %.2f = %.2f' % (f1,f2,f1+f2))

