# File02_OtherControl.py

# 기타 제어문
#   - 반복문에서 사용하는 제어문
#   - 반복문의 흐름을 제어하는데 사용한다.
#   - 종류
#       - break     : 반복문을 종료
#       - continue  : 반복문의 블록을 종료, 반복문이 종료되지는 않는다.

# break 문
#   - 반복문 수행 도중에 더 이상 반복문을 수행하지 않아도 될 때 사용된다.
#   - break 문을 사용하지 않고 조건문을 이용하여 구현할 순 있으나
#     효율성과 가독성이 떨어지게 된다.

list1 = [20, 15, 7, 11, 32, 0, 6, 16, 21] 
search = 20
# 아래 반복문은 목적을 달성했음에도
# 불필요한 코드를 수행한다.
# → 목적을 달성한 경우 반복문을 종료할 필요가 있다.
#--------------------------------------
# for i in range(len(list1)) :
#     print('searching...')
#     if(search == list1[i]) :
#         print('complete')
#--------------------------------------
for i in range(len(list1)) :
    print('searching...')
    if(search == list1[i]) :
        print('complete')
        # 목적을 달성했음으로
        # 반복문을 즉시 종료
        break
#--------------------------------------

# 사용자가 입력한 양의 정수를 리스트에 저장하는 프로그램을 작성
# 사용자가 0 을 포함한 음수를 입력하면 더 이상의 입력을 멈추고
# 리스트에 저장된 정수들을 출력
list2 = list()
while False : # True 해줘야 수행이 된다.
    # 정수 입력
    n = int(input('enter an integer for saving in the list >>> '))
    # 검사
    if n <= 0 : break # 0 이하의 수 이면 반복문을 종료
    # 연산
    # 리스트에 n 의 값을 추가
    list2.append(n)

print(f'list2  >>> {list2}')

# ------------------------------------------------
# continue 문
#  - 반복문의 블록 수행을 종료
#  - 더 이상 블록을 수행하지 않고 그 다음 반복으로 넘어가기 위해 사용