#include <stdio.h>

/*
	File Name		: File01_basecode.c
	Data			: 2022.06.05
*/

// 함수 선언 및 정의
//  함수 선언
//	 - 함수의 형태를 선언하며, 반환 형, 함수 명, 매개변수를 미리 알리기 위한 과정
//   - 컴파일러에게 함수를 호출하는데 필요한 정보를 미리 알려주는 역할
//   - 함수 선언은 함수를 호출하기 전에 해야하며, 함수 원형 뒤에 세미콜론(;)을 작성
//		→ main() 함수 전에 '사용자 정의 함수'를 선언
//  함수 정의
//   - 함수의 기능을 정의하며, 반환 형, 함수명, 매개변수, 함수 몸체를 구체화하는 과정
//	 - 함수가 선언이 되어있다면, main() 함수 아래에 작성
//	 - 함수가 선언이 되어있지 않다면, main() 함수 전에 작성
//		→ 만약 이후에 작성하게 되면 오류 발생


// f(x) = x + 10
// 위와 같은 기능을 하는 함수를 선언
//  - 반환 값의 자료형    : int
//  - 함수의 이름(식별자) : f
//  - 매개 변수			  : int x
int f(int x); // 함수 선언

// 선언 없이 함수를 정의
int g(int x)
{
	return x * 2;
}

// 반환 값이 없는 함수 + 매개변수가 없는 함수
void hello();
// void : 반환 값이 없는 함수의 타입; (빈 공간, 공허)

int main()
{
	// 정의된 함수를 사용하는 것을 "함수 호출(call)" 이라고 한다.
	//  → 함수 호출 표현식 = (함수 식별자) + (함수 호출 연산자)
	//  → 함수 호출 표현식을 이용해, 함수 몸체에 있는 명령어를 실행
	//  → 프로그램이 실행하다가 함수를 호출하면 프로그램의 흐름이
	//    호출된 함수의 정의부로 이동한다.
	//  → 함수가 끝까지 종료되거나 return 키워드에 의해 종료되면
	//	  함수를 호출한 곳으로 되돌아온다.

	// 사용자 정의 함수 호출(call)
	int result = f(10);
	// → int result = 20;
	printf("f(10) = %d\n", result);

	printf("f(5) = %d\n", f(5));
	// → printf("f(5) = %d\n", 15);

	return 0;
}

// 함수 정의
//	- C언어 프로그램에서는 main 함수가 시작이고 끝인 함수
//	- 가장 중요한 함수이기 때문에, 가장 아래에 두기 보다
//	  다른 함수들 보다 위에 두기 위해, 위에선 선언만하고
//	  정의부는 main()함수 아래에서 작성한다.

int f(int x)
{
	// main 함수 뿐만 아니라
	// 다른 함수에서도 사용자 정의 함수를 호출 할 수 있다.
	hello();

	// 입력 받은 값에 10을 더하여 반환
	return x + 10;
	// return : "되돌아가다"
	//		  : 함수를 호출한 곳으로 되돌아간다. → 주 역할 = 함수의 종료
	//		  : 값이 지정된다면 지정된 값을 가지고 되돌아간다.
}

void hello()
{
	printf("Hello World!\n");

	// return;  
	// return 키워드는 필수는 아니지만
	// 함수 중간에 종료해야하는 경우에 사용될 수 있다.
}