// #include : '전처리기'이며, 파일을 포함하기 위한 기능을 가진다.
// <stdio.h>
//		→ C 표준 라이브러리에서 표준 입출력(Standard Input/Output)과
//			 관련된 기능들이 선언/정의되어 있는 헤더 파일(*.ㅗ)
//		→ 프로그램에서 표준 입출력과 관련된 기능을 사용하려면
//		    <Stdio.h>
//
#include <stdio.h>

// 주석(Comment)
//  - 프로그램에 영향이 없는 문구를 작성하기 위한 기능
//  - 파일에 대한 정보, 로직에 대한 설명 등을 작성하기 위해 사용

/* 여기서 부터

	 여러 줄 주석도 가능

여기 까지 */
//-------------------------------------------------------------------------------
// 프로그래밍 관련 용어
//   - 프로그램
//			: 어떤 문제를 해결하기 위해 컴퓨터한테 주어지는
//			  처리 방법과 순서를 기술한 명령문의 집합체
//   - 명령어
//			: 하나 이상의 표현식이 모여 구성된 코드를 읽어 들이는 단위.
//			: 명령의 마지막에는 세미콜론(;)을 작성해야한다.
//   - 키워드
//			: 프로그래밍 언어가 만들어질 때 처음 정해진 의미가 있는 단어
//   - 식별자
//			: 변수 또는 함수 등을 식별하기 위한 단어
//   - 표현식
//			: 데이터를 표현하거나 만들기 위한 식(코드)
//			: 250, 21.11, "Hello", 10 + 20, 
//-------------------------------------------------------------------------------


// main 함수(function)
//   → 함수 : 다수의 코드를 쉽게 사용하기 위해 식별자로 정의한 것
//   → C 프로그램에서 가장 먼저 실행되는 함수
//   → C 프로그램에서 반드시 main 함수가 있어야 하며
//       하나만 있어야 한다.

int main()
{
	// 블록 or 스코프
	//   - 함수 또는 제어문 등의 본체를 하나의 묶음으로 묶는 영역
	//   - 블록 내에는 또 다른 블록이 있을 수 있기 때문에
	//		각 블록의 영역을 구분할 수 있도록 "들여쓰기" 해야한다.
	//		  → 들여쓰기 : tab, 공백 4
	//		  → 들여쓰기 단축기 : 영역 지정 후 > ctrl + k + f

    // 문자열(string)
	//  → 문자들의 나열 = 문자들의 집합
	//  → 다수의 문자를 하나로 표현한 데이터
	//  → 표현식 : 큰 따옴표(")로 묶어서 표현

	// printf() 함수(function)
	//  → 표준 출력에 지정한 문자열(string)을 출력하는 함수(=기능)
	//		  → 표준 출력(standard Output; stdout)
	//				: 컴퓨터 시스템에서 가장 기본이 되는 출력 장치
	//				: 보통 모니터를 말한다.
	//  → <stdio.h> 헤더 파일에 정의되어 있는 함수
	//		 따라서 printf() 함수를 사용하려면 파일 상단에서 
	//		 <studio.h> 헤더파일을 포함(include)해야 한다.
	printf("Hello World!\n");

	// main() 함수의 종료
	//  - 프로그램 종료
	// 0 → 정상적인 종료
	return 0;
}

