#include<stdio.h>

/*
	File Name		: File01_Variacle.c
	Data					: 2022.05.21
*/

int main()
{
	// 문자 타입의 데이터를 저장하기 위한 변수
	// 문자 리터럴 뿐만 아니라 정수도 저장할 수 있다.
	char c1 = 'a';  // 문자 리터럴 'a' 를 변수에 저장
	// → 'a' 문자는 아스키 코드에 의해
	//		대응되는 정수 값 97이 저장된다.

	char c2 = 97; // 정수 리터럴 97을 변수에 저장

	printf("c1 = %c, c1 = %d\n", c1, c1);
	printf("c2 = %c, c2 = %d\n", c2, c2);
	//---------------------------------------------------------------
	// 문자 리터럴은 정수처럼 다뤄지기 때문에
	// 덧셈 또는 뺄셈 연산이 가능하다.
	char c3 = 'a' + 5;
	printf("c3 = %c, c3 = %d\n", c3, c3);

	// 소문자 't' 가 몇번째 알파벳인지 출력
	/* 내풀이
	char c4 = 't';
	int t1 = c4 - c1 + 1 ;
	printf("t1 = %d\n", t1);
	*/
	char c4 = 't';
	int index = c4 - 'a' + 1;
	// 소문자 중 특정 문자의 값에서 'a' 를 빼면
	// 'a' 문자와의 차이가 구해진다.
	// 차이 값에서 (+1) 을 하면 몇번째인지 구할 수 있다.

	printf("\'%c\' is %d alphabet\n", c4, index);
	//-------------------------------------------------------------------

	return 0;
}