// 1.보안 경고를 해제하기 위한 메크로 정의
// #define _CRT_SECURE_NO_WARNINGS

// 2. 보안 경고를 해제하기 위해 컴파일 옵션 설정
// #pragma warning(disable: 4996)
// #pragma warning(disable: 6031)  // 반환 값 무시 경고를 해제
// #pragma warning(disable: 26451) // 산술 오버플로 경고를 해제

// 3. 프로젝트 속성 내에서 특정 경고를 해제

#include <stdio.h>

/*
	File Name : File03_input.c
	Data	  : 2022.05.21
*/

int main()
{
	// 입력(Input)
	//  프로그램 외부에서 내부로 데이터가 전달되는 과정
	//  키보드, 마이크, 마우스, 파일, 네트워크 상의 데이터 수신
	// 표준 입력(Standard Input)
	//  컴퓨터 시스템상에서 기본적으로 입력을 받기 위한 장치
	//  기본적으로 키보드를 의미한다.
	
	// 표준 입력을 위한 함수 : scanf()
	//  - scanf 함수를 이용해 표준 입력에서 사용자가 입력 한 값을 읽어온다.
	//  - <stdio.h> 헤더 파일을 반드시 포함시켜야한다.
	//  - scanf() 함수에 서식 지정자를 포함한 문자열에 
	//	  어떤 타입의 데이터를 몇개 받을 것인지 지정
	//  - 각 서식 지정자마다 빈 칸을 넣어서 구분하면 된다.
	//  - 서식지정자를 포함한 문자열 다음에 읽어온 값을 저장할 변수를 지정
	//    이때, 변수 앞에는 반드시 참조 연산자(&)를 붙여야한다.

	// 사용자가 입력한 값을 저장하기 위한 변수
	int number;

	// 프롬프트(prompt message) 출력
	//  - 사용자로부터 입력을 받기 위한 메시지
	printf("Enter an integer >>> ");

	// scanf() 함수를 이용하여 표준 입력에서 
	// 사용자로부터 입력을 받아 값을 읽어온다.
	scanf("%d", &number);
	// 변수 number 가 할당하는 메모리의 주소를 전달하여
	// 메모리에 직접 입력 받은 값을 저장시키는 함수

	printf("number = %d\n", number);
	//-------------------------------------------------------------------------------
	// 사용자가 입력할 값을 저장할 변수들
	int num1=0, num2=0;

	// 프롬프트 메세지
	printf("Enter two integer >>> ");

	// - 2개의 정수형 데이터를 입력받기 위해
	//   서식 지정자를 2개를 포함하는 문자열을 지정
	// - 공백 문자(white-space)로 구분된 값들을 변수에 각각 저장
	//	 → 스페이스바, 탭, 엔터 등
	scanf("%d %d", &num1, &num2);

	printf("num1 = %d, num2 = %d\n", num1, num2);
	return 0;
}