#include <stdio.h>

/*
	File Name		: File02_OverlapLoop.c
	Data					: 2022.06.04
*/

int main()
{
	// 중첩 반복문(Overlapped Loop)
	//  - 반복문 내에 또 다른 반복문을 작성한 형태
	//  - 반복 처리할 대상이 2개 이상인 경우에
	//		그 만큼 반복문이 필요하다.

	// x 좌표를 1 부터 10 까지 출력
	// y 좌표를 1 부터 10 까지 출력
	// (1 , 1), (1 , 2), ... (1 , 10)
	// (10 , 1), (10 , 2), ... (10 , 10)
	//
	for (int x = 1; x <= 10; x++)
	{
		printf("x = %d\n", x);
		// x 가 n 일때
		// y 의 좌표를 1부터 10까지 출력
		for (int y = 1; y <= 10; y++) {
			// 한 라인에 출력하기 위해 개행문자('\n')없이 출력
			printf("(%d , %d) ", x, y);
			// → 10 * 10 = 100 번 수행
		}
		// 한 라인을 모두 출력했다면
		// 그 다음 좌표들을 다음 줄에 출력되도록
		// 개행 문자('\n')를 출력
		printf("\n");
	}

	return 0;
}