#include <stdio.h>

/*
	File Name		: Example01_Operator.c
	Data					: 2022.05.28
*/

int main()
{
	// 두 개의 정수를 입력을 받고
	// 두 정수의 합이 3의 배수이고, 7의 배수이면
	// 두 정수 중의 큰 값을 출력하고
	// 그렇지 않으면 작은 값을 출력하는 프로그램을 작성
	//-------------------------------------------
	// 입력 받은 값을 저장하기 위한 변수를 두 개 선언
	int a, b;

	// 두 정수의 합을 저장하는 변수
	int sum;

	// 두 정수중 큰 값을 저장하는 변수
	// 두 정수중 작은 값을 저장하는 변수
	int max;
	int min;

	// 최종 결과 값을 저장하는 변수
	int res;

	// 프롬프트 출력
	printf("Enter two integers >>> ");

	// 사용자로부터 입력
	scanf("%d %d", &a, &b);
	// - 입력 값을 변수에 저장하기 위해
	//	  참조 연산자(&)를 변수 앞에 붙여 전달

	printf("a = %d\n", a);
	printf("b = %d\n", b);
	
	// 두 정수의 합을 저장
	sum = a + b;
    printf("sum = %d\n", sum);

	// 두 정수 중 큰 값을 저장
	//  - a 가 b 보다 이상이면 a 가 큰 값이고, 
	//     그렇지 않으면 b 가 큰 값
	max = (a >= b) ? a : b;
	
	// 두 정수 중 작은 값을 저장
	//  - a 가 b 보다 이하이면 a 가 작은 값이고,
	//     그렇지 않으면 b 가 작은 값
	min = (a <= b) ? a : b;

	printf("max = %d\n", max);
	printf("min = %d\n", min);

	// 두 정수의 합이 3의 배수이고 7의 배수인지 검사
	//  - n 의 배수 = n 으로 나눴을 때 나머지가 0 인 수
	// 만족하면 두 정수 중 큰 값을 출력하고
	// 만족하지 않으면 두 정수 중 작은 값을 출력
	res = ((sum % 3 == 0) && (sum % 7 == 0)) ? max : min;
	
	printf("Result = %d\n", res);

	return 0;
}