#include <stdio.h>

/*
	File Name		: File03_variable.c
	Data					: 2022.05.15
*/

int main()
{
	// 프로그램에 입력된 데이터 연산된 데이터들은
	// 자동으로 저장되지 않는다.
	// → CPU 는 모든 데이터를 저장시키지 않는다.
	//	  개발자가 명령한 데이터만 메모리에 저장시킨다.

	// 변수(Variable)
	//  : 변할 수 있는 수
	//  → 데이터를 저장하고 할 때 사용되는 메모리 저장소
	//  → 데이터를 저장할 때 메모리의 랜덤 한 곳에 저장을 한다.
	//		각 메모리 공간에는 주소가 있지만, 이를 정확하게 알고 사용하기가 힘들다.
	//  → 개발자나 컴퓨터는 메모리 공간에 쉽게 접근하기 위해 위치를 알아야 하며
	//		변수는 메모리 상의 위치를 쉬운 언어로 표현하기 위해 사용한다.
	// 
	// 변수를 사용하기 위한 단계
	//  1. 변수 선언
	//		어떤 타입의 데이터를 저장하여 사용할 것인지 지정.
	int number; 
	// → int 형 데이터를 저장하기 위한 메모리 공간에 
	//	  number 라는 식별자를 부여

	//  2. 데이터 대입(저장, 할당)
	//		선언된 변수에 데이터를 대입(저장, 할당)하는 과정
	//		대입 연산자(=)를 통해서 데이터를 대입
	//		 → varable = data;
	number = 500; 
	// 변수 number 에 500 을 대입

	//  3. 변수 초기화(Initialization) → reset 이 아님.
	//		변수를 선언함과 동시에 데이터를 대입하는 과정
	int number2 = 500;
	//  정수형 변수 number2 를 선언하고 500을 대입

	//  4. 자료형이 같은 변수는 한 문장에
	//     여러 변수들을 선언할 수 있다.
	int n1, n2, n3;
	int n4 = 10, n5 = 20, n6 = 30;

	//  5. 변수에 저장된 데이터를 출력
	//		변수가 선언된 이후부터 접근이 가능하다.
	//		변수의 식별자를 그대로 작성하면 컴퓨터가 
	//		해당 메모리 공간에 접근하여 값을 가져온다.
	printf("number's value = %d\n", number);
	// printf("number's value = %d\n", number);
	//  → 메모리에서 변수 number 의 값을 가져와서 출력

	// 변수 number 와 변수 number2 의 합을 출력
	int sum = (number + number2); // 두 정수의 합을 저장하는 변수
	// int sum = (500 + 500); // 두 정수의 합을 저장하는 변수
	// int sum = (1000); // 두 정수의 합을 저장하는 변수
	printf(" %d + %d = %d\n", number, number2, sum);
	// 변수 number의 값을 출력

	return 0;
}