#include <stdio.h>

/*
	File Name		: File02_Output.c
	Data					: 2022.05.15
*/

int main()
{
	// 출력(Output)
	//  - 프로그램 내에서 외부로 데이터가 전달되는 과정
	//  - 모니터 출력, 파일 저장, 네트워크 상의 데이터 전달
	// 
	// 표준 출력(Standard Output; stdout)
	//  - 컴퓨터 시스템에서 가장 기본이 되는 출력
	//  - 기본적으로 모니터 장치를 의미한다.
	// 
	// 표준 출력을 위한 함수 : printf()
	//  → 표준 출력에 지정한 문자열(string)을 출력하는 함수
	//  → 표준 출력을 위해 "stdio.h" 헤더파일을 포함해야 한다.
	
	// printf() 함수는 문자열만 출력이 가능하며
	// 그 외의 타입의 데이터를 출력하려면
	// 서식 지정자를 이용하여 문자열에 데이터를 삽입시켜야 한다. 
	//
	printf("Hello World!\n");
	printf("Number = %d\n", 50000);
	// 문자열 내에 정수가 들어올 자리에 서식 지정자를 작성하여
	// 정수형 데이터가 들어올 것을 알린다.
	// 
	// 서식 지정자의 활용
	printf("%d : %d : %d\n", 1, 42, 5);
	printf("%d : %d : %d\n", 13, 42, 5);
	//-----------------------------------------------------------------------
	// 시간(시, 분, 초)은 최대 두 자리이기 때문에
	// 길이를 2로 설정
	printf("%2d : %2d : %2d\n", 1, 42, 5);

	// 공백을 '0'으로 설정
	printf("%02d : %02d : %02d\n", 1, 42, 5);

	// ----------------------------------------------------------------------
	printf("pi = %5.2f\n", 3.141592);
	//
	return 0;
}