#include <stdio.h>

/*
	File Name		: File01_Operator.c
	Data					: 2022.05.22
*/

int main()
{
	// 연산자

	// 1. 산술 연산자
	//			- 사칙연산을 하기위한 연산자
	//			- 뎃셈, 뺄셈, 곱셈, 나눗셈, 추가적으로 나머지 연산을 지원
	//
	int a = 10;
	int b = 20;
	int min;
	int max;
	// 덧셈
	printf("a + b = %d\n", a + b);
	// 뺄셈
	printf("a - b = %d\n", a - b);
	// 곱셈
	printf("a * b = %d\n", a * b);
	// 나눗셈
	printf("a / b = %d\n", a / b);                    // 정수 / 정수 = 정수
	printf("a / b = %.2f\n", (double)a / b);    // 정수 / 정수 = 실수
	// 나머지
	printf("a % b = %d\n", a % b);

	// 나누기와 나머지 연산자의 활용 용도
	//		1. 단위 변환 or 분할
	//			3021g → 1kg 담는 주머니의 필요개수, 남은 g을 출력
	//		2. 배수 확인
	//			n의 배수 = n * 1, n * 2, n * 3 ....
	//						 = n 으로 나누어 떨어지는 수
	//						 = n 으로 나눴을 때 나머지가 0인 수
	//		3. 그룹(배열)
	//			그룹 별 나누기, 분배 등
	//-------------------------------------------------------
	// 복합 대입 연산자
	//  - 다른 연산자와 대입 연산자를 동시에 수행하는 연산자
	//  - 대입 연산자와 다른 연산자의 '좌측 변수가 같은 변수인 경우' 
	//  - 복합 대입 연산자를 통해 연산할 수 있다.
	//  - 산술 연산자뿐만 아니라 비트 연산자도 복합 대입 연산자로
	a = 10;
	printf("a = %d\n", a);
	// a에 저장된 값을 5 만큼 증가
	//a = a + 5;
	a += 5;
	printf("a = %d\n", a);

	// a에 저장된 값을 3만큼 감소
	a -= 3;
	printf("a = %d", a);
	//--------------------------------------------
	// 증감 연산자
	//  - 변수에 저장된 값을 1만큼 증가 또는 감소시키는 연산자
	//  -  ++ 연산자(1증가),  -- 연산자(1감소)
	//  - 증감 연산자는 사용하는 방법이 두 가지다.
	//			전위 증감
	//				 : 변수에 저장된 값을 1증감
	//				 : 연산 결과 값은 증감된 값
	//			후위 증감
	//				 : 변수에 저장된 값을 1증감
	//				 : 연산 결과 값 = 증감되기 전의 값
	a = 10;
	b = 10;
	printf("a = %d\n",a);
	printf("b = %d\n",b);
	++a;  // 전위 증감
	b++;  // 후위 증감
	printf("a = %d\n",a); // 11
	printf("b = %d\n",b); // 11
	printf("++a = %d\n", ++a);  // 연산의 결과가 증감된 값 = 12
	printf("b++ = %d\n", b++);  // 연산의 결과가 증감되기 전의 값 = 11
	// a = 12, b = 12						
	// ++a + a = 13 + 13 = 26
	// b++ + b = 12 + 13 = 25
	//---------------------------------------------------
	printf("\n");
	// 비교 연산자
	//  - 데이터의 대소와 등가 관계를 '검사'하는 연산자
	//  - 결과는 참(1) 또는 거짓(0)을 반환한다.
	//  - 조건식을 만들 때 사용한다. → 제어문에서 사용
	a = 10;
	b = 7;

	// a 가 b 보다 크다.
	printf("a > b : %d\n", a > b);
	// a 가 b 보다 크거나 같다.
	printf("a >= b : %d\n", a >= b);
	// a 가 b 보다 작다.
	printf("a < b : %d\n", a < b);
	// a 가 b 보다 작거나 같다.
	printf("a <= b : %d\n", a <= b);
	// a 가 b 와 같다.
	printf("a == b : %d\n", a == b);
	// a 가 b 와 다르다.
	printf("a != b : %d\n", a != b);

	// 0 <= a < 50
	printf("0 <= a < 50 : %d\n", 0 <= a < 50);
	// printf("0 <= a < 50 : %d\n", 1 < 50);
	// printf("0 <= a < 50 : %d\n", 1 );
	// C 언어에서는 다수의 연산자를 동시에 수행할 수 없다.
	// 따라서 위의 연산을 순차적으로 수행한다.
	//--------------------------------------------
	// 논리 연산자
	//  - 참과 거짓을 연산하여
	//  - 결과 값을 참(1) 또는 거짓(0)을 반환
	//  - 두 조건식을 검사하여 하나의 결과로 만들 때 사용
	//  - 복잡한 조건식을 만들 때 사용
	//  - 드모르간의 법칙, 카르노맵 등을 통해
	//			복잡한 논리식을 쉽게 작성하거나 간결하게 작성할 수 있다.
	
	// 0 <= a < 50
	//  위의 표현식을 C 언어에서는 할 수 없기 때문에 논리 연산자로 표현
	//  두 개의 조건으로 나눠야한다.
	//   - a 가 0 보다 크거나 같다.  → a >= 0 
	//   - a 가 50 보다 작다.          → a < 50
	a = 10;
	b = 0;
	printf("0 <= a < 50 : %d\n", (a >= 0) && (a < 50));

	// a 가 10 보다 크거나 b 가 10 보다 크다.
	printf("a > 10 or b > 10 : %d\n", (a > 10) || (b > 10));

	printf("10 && 0 : %d\n", 10 && 0);
	printf("10 && 5 : %d\n", 10 && 5);
	//----------------------------------------------------
	// 조건 연산자(삼항 연산자)
	//  - 비교 연산자와 논리 연산자를 통해 조건식을 표현
	//  - 조건식의 결과에 따른 표현을 지정하여 반환하는 연산자
	//  - 표현식
	//			조건식 ? 참인경우 반환할 표현식 : 거짓일 경우 반환할 표현식;
	a = 10;
	b = 5;
	// a 와 b 중에 작은 값을 출력
	min = (a < b) ? a : b;
	printf("The smaller of %d and %d is %d.\n", a, b, min);

	// a 와 b 중에 큰 값을 출력
	max = (a > b) ? a : b;
	printf("The greater of %d and %d is %d.\n", a, b, max);

	return 0;
}