# File01_ConditionalStatement.py
# --------------------
import turtle
turtle.shape('turtle')
turtle.pensize(10)
turtle.speed(1)
turtle.bgcolor('#333')
turtle.pencolor('white')

# --------------------
# 제어문(Control Statement)
#   - 순차적으로 진행되는 프로그램의 흐름을
#     제어하기 위한 구문
#   - 제어문은 코드를 제어함으로써 프로그램의 흐름을
#     원하는 방향으로 만들 수 있다.
#   - 제어문이 제어하는 코드와 그렇지 않은 코드를 나눠야기 때문에
#     제어문이 제어할 코드들은 들여쓰기를 통해 구분한다.
#   - 종류
#       - if 문    : 특정 조건에 의해 동작되도록 하는 제어문
#       - for 문   : 특정 횟수(데이터)에 의해 반복 수행하는 제어문
#       - while 문 : 특정 조건에 의해 반복 수행하는 제어문
#   - 형태
#       |제어문 :
#       |   print(....) → 제어문에 의해 동작되는 코드
#       |   print(....) → 제어문에 의해 동작되는 코드
#       |   print(....) → 제어문에 의해 동작되는 코드
#       |print(....)    → 위의 제어문과 상관없이 동작되는 코드     
#  
#       - 제어문이 제어할 코드를 하나의 묶음(=블록)을 만들기 위해
#         제어문 뒤에 콜론(:)을 작성
#-------------------------------------------------------------
# 조건문(Conditional Statement)
#  - 특정 조건에 따라 수행될 코드를 결정하는 제어문
#  - 상황에 따라 다양하게 사용된다.
#     - 단순 if 문  : 특정 조건을 만족할 경우에만 수행
#     - if-else 문  : 특정 조건의 결과에 따라 수행
#     - if-elif 문  : 다수의 조건에 따라 수행

# 단순 if 문
#   특정 조건을 만족하면 코드를 수행하는 제어문

# if-else 문
#   특정 조건의 결과에 따라 코드를 수행하는 제어문
#   else : '또 다른', '그 밖의 다른' 의 의미

# if-elif 문
#   다수의 조건에 의해 코드를 수행하는 제어문
#   else + if 를 합친 구문
#    → else 구문은 뒤에 '절대' 조건식을 작성할 수가 없다.
#    → 다른 조건을 작성하기 위해서는 else 뒤에 if 를 추가함으로써
#      조건식을 추가할 수 있고 이때 이를 줄여서 elif 로 작성
#   작성할 수 있는 수는 제한이 없다.
#   마지막에는 else 구문을 선택적으로 작성할 수 있다.
'''
dist = 250 # 이동 거리
# 만약 이동 거리가 200 이상이면 ← 아래 코드가 수행되기 위한 조건
#     앞으로 이동거리만큼 이동
# 그렇지 않으면                → 위의 조건이 false 일 때 수행되는 구문
#     뒤로 이동거리만큼 이동
if dist >= 200:
    # 조건식이 true 일 때 수행되는 블록
    turtle.forward(dist)
else :
    turtle.backward(dist)
'''
#----------------------------------------------
# 만약 이동거리가 100 미만이면
#   뒤로 이동거리만큼 이동
# 그렇지 않고 이동거리가 100이상 150 미만이면
#   오른쪽으로 이동거리만큼 이동
# 그렇지 않고 이동거리가 150이상 200 미만이면
#   왼쪽으로 이동거리만큼 이동
# 그렇지 않고 이동거리가 200이상이면 
#   앞으로 이동거리만큼 이동

dist = 150
# 만약 이동거리가 0이상 100 미만이면
if dist < 100:    
#   뒤로 이동거리만큼 이동
    turtle.backward(dist)
# 그렇지 않고 이동거리가 100이상 150 미만이면
elif dist < 150:
#   오른쪽으로 이동거리만큼 이동
    turtle.right(90)
    turtle.forward(dist)
# 그렇지 않고 이동거리가 150이상 200 미만이면
elif dist < 200:
#   왼쪽으로 이동거리만큼 이동
    turtle.left(90)
    turtle.forward(dist)
# 그렇지 않고 이동거리가 200이상이면 
elif dist >= 200:
#   앞으로 이동거리만큼 이동
    turtle.forward(dist)

input('Press any key to exit...')